# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111214)
$foreground = rgb(AFFAFD)
$color0 = rgb(393A3C)
$color1 = rgb(1E293D)
$color2 = rgb(293A60)
$color3 = rgb(694D5E)
$color4 = rgb(596891)
$color5 = rgb(8C9DB8)
$color6 = rgb(14B6BA)
$color7 = rgb(85F0F3)
$color8 = rgb(5DA8AA)
$color9 = rgb(283652)
$color10 = rgb(374D80)
$color11 = rgb(8C667E)
$color12 = rgb(778BC1)
$color13 = rgb(BBD1F6)
$color14 = rgb(1BF2F8)
$color15 = rgb(85F0F3)
