# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222427)
$foreground = rgb(DBE6F3)
$color0 = rgb(48494D)
$color1 = rgb(1D2636)
$color2 = rgb(222C3D)
$color3 = rgb(374673)
$color4 = rgb(48576E)
$color5 = rgb(6D839F)
$color6 = rgb(7389A7)
$color7 = rgb(C4D3E6)
$color8 = rgb(8993A1)
$color9 = rgb(263248)
$color10 = rgb(2D3A51)
$color11 = rgb(495D99)
$color12 = rgb(607493)
$color13 = rgb(92AFD5)
$color14 = rgb(99B7DE)
$color15 = rgb(C4D3E6)
