# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2F33)
$foreground = rgb(A7E1E3)
$color0 = rgb(4F5459)
$color1 = rgb(0C2536)
$color2 = rgb(102638)
$color3 = rgb(433A4F)
$color4 = rgb(4B3D53)
$color5 = rgb(806A81)
$color6 = rgb(037F84)
$color7 = rgb(79CCCF)
$color8 = rgb(558E91)
$color9 = rgb(103148)
$color10 = rgb(15334A)
$color11 = rgb(594D69)
$color12 = rgb(64516E)
$color13 = rgb(AA8DAC)
$color14 = rgb(04A9B0)
$color15 = rgb(79CCCF)
