# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101215)
$foreground = rgb(E3D5C6)
$color0 = rgb(383A3D)
$color1 = rgb(030E17)
$color2 = rgb(03121C)
$color3 = rgb(443520)
$color4 = rgb(083F56)
$color5 = rgb(0A4F6A)
$color6 = rgb(846544)
$color7 = rgb(CFBBA4)
$color8 = rgb(918373)
$color9 = rgb(04131F)
$color10 = rgb(051826)
$color11 = rgb(5B462B)
$color12 = rgb(0B5372)
$color13 = rgb(0D698E)
$color14 = rgb(B0875B)
$color15 = rgb(CFBBA4)
