# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0C0000)
$foreground = rgb(FEF7EB)
$color0 = rgb(110300)
$color1 = rgb(9E613A)
$color2 = rgb(AE9C76)
$color3 = rgb(AE9C77)
$color4 = rgb(B6A586)
$color5 = rgb(BDAE95)
$color6 = rgb(BDAE95)
$color7 = rgb(F5EBDB)
$color8 = rgb(ABA599)
$color9 = rgb(D3814D)
$color10 = rgb(E8D09E)
$color11 = rgb(E8D09F)
$color12 = rgb(F2DCB2)
$color13 = rgb(FCE8C7)
$color14 = rgb(FCE8C7)
$color15 = rgb(F5EBDB)
