 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #778BC1;
active-foreground: #AFFAFD;
normal-background: #111214;
normal-foreground: #AFFAFD;
urgent-background: #BBD1F6;
urgent-foreground: #AFFAFD;

alternate-active-background: #8C667E;
alternate-active-foreground: #AFFAFD;
alternate-normal-background: #111214;
alternate-normal-foreground: #AFFAFD;
alternate-urgent-background: #111214;
alternate-urgent-foreground: #AFFAFD;

selected-active-background: #BBD1F6;
selected-active-foreground: #AFFAFD;
selected-normal-background: #BBD1F6;
selected-normal-foreground: #AFFAFD;
selected-urgent-background: #778BC1;
selected-urgent-foreground: #AFFAFD;

background-color: #111214;
background: rgba(0,0,0,0.7);
foreground: #AFFAFD;
border-color: #778BC1;

color0: #393A3C;
color1: #1E293D;
color2: #293A60;
color3: #694D5E;
color4: #596891;
color5: #8C9DB8;
color6: #14B6BA;
color7: #85F0F3;
color8: #5DA8AA;
color9: #283652;
color10: #374D80;
color11: #8C667E;
color12: #778BC1;
color13: #BBD1F6;
color14: #1BF2F8;
color15: #85F0F3;


}

