 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #F2DCB2;
active-foreground: #FEF7EB;
normal-background: #0C0000;
normal-foreground: #FEF7EB;
urgent-background: #FCE8C7;
urgent-foreground: #FEF7EB;

alternate-active-background: #E8D09F;
alternate-active-foreground: #FEF7EB;
alternate-normal-background: #0C0000;
alternate-normal-foreground: #FEF7EB;
alternate-urgent-background: #0C0000;
alternate-urgent-foreground: #FEF7EB;

selected-active-background: #FCE8C7;
selected-active-foreground: #FEF7EB;
selected-normal-background: #FCE8C7;
selected-normal-foreground: #FEF7EB;
selected-urgent-background: #F2DCB2;
selected-urgent-foreground: #FEF7EB;

background-color: #0C0000;
background: rgba(0,0,0,0.7);
foreground: #FEF7EB;
border-color: #F2DCB2;

color0: #110300;
color1: #9E613A;
color2: #AE9C76;
color3: #AE9C77;
color4: #B6A586;
color5: #BDAE95;
color6: #BDAE95;
color7: #F5EBDB;
color8: #ABA599;
color9: #D3814D;
color10: #E8D09E;
color11: #E8D09F;
color12: #F2DCB2;
color13: #FCE8C7;
color14: #FCE8C7;
color15: #F5EBDB;


}

