 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #607493;
active-foreground: #DBE6F3;
normal-background: #222427;
normal-foreground: #DBE6F3;
urgent-background: #92AFD5;
urgent-foreground: #DBE6F3;

alternate-active-background: #495D99;
alternate-active-foreground: #DBE6F3;
alternate-normal-background: #222427;
alternate-normal-foreground: #DBE6F3;
alternate-urgent-background: #222427;
alternate-urgent-foreground: #DBE6F3;

selected-active-background: #92AFD5;
selected-active-foreground: #DBE6F3;
selected-normal-background: #92AFD5;
selected-normal-foreground: #DBE6F3;
selected-urgent-background: #607493;
selected-urgent-foreground: #DBE6F3;

background-color: #222427;
background: rgba(0,0,0,0.7);
foreground: #DBE6F3;
border-color: #607493;

color0: #48494D;
color1: #1D2636;
color2: #222C3D;
color3: #374673;
color4: #48576E;
color5: #6D839F;
color6: #7389A7;
color7: #C4D3E6;
color8: #8993A1;
color9: #263248;
color10: #2D3A51;
color11: #495D99;
color12: #607493;
color13: #92AFD5;
color14: #99B7DE;
color15: #C4D3E6;


}

