 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0B5372;
active-foreground: #E3D5C6;
normal-background: #101215;
normal-foreground: #E3D5C6;
urgent-background: #0D698E;
urgent-foreground: #E3D5C6;

alternate-active-background: #5B462B;
alternate-active-foreground: #E3D5C6;
alternate-normal-background: #101215;
alternate-normal-foreground: #E3D5C6;
alternate-urgent-background: #101215;
alternate-urgent-foreground: #E3D5C6;

selected-active-background: #0D698E;
selected-active-foreground: #E3D5C6;
selected-normal-background: #0D698E;
selected-normal-foreground: #E3D5C6;
selected-urgent-background: #0B5372;
selected-urgent-foreground: #E3D5C6;

background-color: #101215;
background: rgba(0,0,0,0.7);
foreground: #E3D5C6;
border-color: #0B5372;

color0: #383A3D;
color1: #030E17;
color2: #03121C;
color3: #443520;
color4: #083F56;
color5: #0A4F6A;
color6: #846544;
color7: #CFBBA4;
color8: #918373;
color9: #04131F;
color10: #051826;
color11: #5B462B;
color12: #0B5372;
color13: #0D698E;
color14: #B0875B;
color15: #CFBBA4;


}

