# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#Applications
exec-once = dev.vencord.Vesktop com.nextcloud.desktopclient.nextcloud

#Theming
exec-once = hyprctl setcursor Future-cursors 24

#Deamons
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & hyprpaper & nm-applet & swaync & bauh-tray
exec-once = swww init
