# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#Applications
Exec-once = dev.vencord.Vesktop

#Deamons
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & hyprpaper & nm-applet
