# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#Applications
exec-once = com.discordapp.Discord com.nextcloud.desktopclient.nextcloud
exec-once = openrbg --startminimized

#Theming
exec-once = hyprctl setcursor Future-cursors 24

#Deamons
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & hyprpaper & nm-applet & swaync
exec-once = swww init
