#Hyprland environment variables

#Cursor settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#Fixes#

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

#Nvidia Specific (uncomment each item to use)
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
#env = NVD_BACKEND,direct

#Dual Cards (Make sure to set the correct card for primary in Hyprland cpu card…)
#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
